
<html>
<head>
    <link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>7. Top-Rated Tourist Attractions in Mexico</title>

    
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEjeaGg-X6QarxhM9DdhZIHDd9SI5UohLHdQ&usqp=CAU" id="work">
                       
                            
                            
                            
  <div class='Container'>
      
    <div class="places">
        <b><h1>7. Top-Rated Tourist Attractions in Mexico</h1></b>
        <button type="button" class="button" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
            <span class="button__icon"></span>
                <ion-icon name="checkmark-done-outline"></ion-icon> </button>
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismis="modal">&times;</button>
                                    <h4 class="modal-title">Taking safety measure</h4>
                                </div>
                                <div class="modal-body">
                                    <p>1.face maskrequired for travelers in public areas<br>
                                    2.Face mask required for guides in public areas<br>
                                3.Hand sanitizer available to travelers and staff</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                
            
    
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
      <a > <span class="px-1">Taking safety measures</span></a>
        
    </li>
                            <div class="cards">
                                <diV>
                                    <h2 >1. Guanajuato</h2>
                                    <a target="_blank" href="https://www.planetware.com/photos-large/MEX/mexico-top-places-guanajuato.jpg">
                                    <img src="https://www.planetware.com/photos-large/MEX/mexico-top-places-guanajuato.jpg"></a>  
                                <div class="prices5">
                                    <p>$60</p>
                                </div>
                                <p>
                                    Designated a UNESCO World Heritage Site thanks to its many old colonial buildings, winding lanes, and narrow alleys, Guanajuato is a city that just begs to be explored on foot. A particularly pleasurable experience is visiting its many plazas, including the delightful Jardin de la Union, the city's main square with its splendid old architecture. It's here, you'll find the beautiful old San Diego Church and the majestic Juárez Theater, along with fountains and flower beds, cafés, and restaurants.

Afterwards, head underground to the city's subterranean streets, part of a network of tunnels that once carried a river but are now used by cars and pedestrians wanting to get around the city quickly.

Known as an art city, Guanajuato is home to many fine galleries, as well as interesting museums, none more so than the Museum of Quixote, dedicated to the works of Spanish writer Miguel de Cervantes. The city also hosts Latin America's most important festival in honor of the writer, the International Cervantino Festival. And if you've got the stomach for it, check out the city's famous Mummies of Guanajuato exhibit, with its many naturally mummified remains of locals who died during an outbreak of cholera in the mid-19th century.
                                </p>
                                </diV>
                        
                        </div>
                            <div class="cards1">
                                <diV>
                                    <h2 > 2. Mexico City's Historic Center</h2>ttps:/
                                    <a target="_blank" href="https://www.planetware.com/photos-large/MEX/mexico-top-places-mexico-city.jpg">
                                    <img src="https://www.planetware.com/photos-large/MEX/mexico-top-places-mexico-city.jpg"> </a> 
                                <div class="prices1">
                                    <p>$60</p>
                                </div>
                                <p>Mexico City (Ciudad de México) is not only the capital of the country and the seat of government, it is one of the country's most popular alternative travel destinations thanks to its many world-class museums, art galleries, and attractions. Don't be put off by its size. Instead, focus your efforts on the historic city center (Centro Histórico de la Ciudad), a 15-square-kilometer UNESCO World Heritage Site boasting more than 1,400 important colonial buildings from the 16th to the 19th centuries.

                                    It's here, you'll find most of Mexico City's major attractions, many within walking distance of Constitution Square (Plaza de la Constitución), the city's bustling main plaza, including the National Palace, the Metropolitan Cathedral, and the Templo Mayor with its Aztec relics. Adding to the whole experience are the huge volcanic mountains overlooking the city, Popocatépetl and Iztaccíhuatl, each over 5,000 meters tall and offering a perfect excuse to get out and explore the stunning scenery in this part of the Mexican Highlands.
                        
                        </p>
                            </div>
                            </div>
                        <div class="cards2">
                                <diV>
                                    <h2 >3.Copper Canyon: Mexico's Grand Canyon  </h2>
                                    <a target="_blank" href="https://www.planetware.com/photos-large/MEX/mexico-top-places-copper-canyon.jpg">
                                    <img src="https://www.planetware.com/photos-large/MEX/mexico-top-places-copper-canyon.jpg"> </a>
                                <div class="prices2">
                                    <p>$190</p>
                                </div>
                                <p>
                                    Chihuahua, one of Mexico's most northerly states-it shares the border with New Mexico in the US-is home to one of the country's most visited natural attractions, the stunning Copper Canyon (Barranca del Cobre). Located in a region known as the Sierra Madre Occidental and consisting of a spectacular group of deep canyons, Copper Canyon is in fact larger and deeper than its better known cousin, the Grand Canyon. Taking its name from the distinctive copper green coloring along its steep canyon walls, these amazing natural structures were formed by six rivers that converge in the Rio Fuerte before draining into the Gulf of California.

Thanks to the area's increased popularity as a travel destination, there are numerous options available to those wanting to explore this area of outstanding natural beauty, from scenic rail trips aboard the Ferrocarril Chihuahua al Pacífico to more adventurous excursions by bike or even on horseback.
                                   </p>

                        </div>
                        </div>
                        <div class="cards3">
                             <div>
                                <h2 >4.Cabo San Lucas and the Los Cabos Corridor </h2>
                                <a target="_blank" href="https://www.planetware.com/photos-large/MEX/mexico-top-places-cabo-san-lucas.jpg">
                                <img src="https://www.planetware.com/photos-large/MEX/mexico-top-places-cabo-san-lucas.jpg"></a> 
                                <div class="prices3">
                                    <p>$200</p>
                                </div>
                                <p>
                                    At the southern tip of the beautiful Baja Peninsula, Los Cabos-often referred to simply as "Cabo"-is one of Mexico's top beach destinations. Consisting of a large stretch of coastline that extends from the towns of Cabo San Lucas and San José del Cabo and known as the Los Cabos Corridor (Corredor Turistico), this 30-kilometer stretch of pristine beaches attracts visitors the world over for its clear waters, diving, snorkeling, and fishing (it also hosts the world's largest marlin contest).

Numerous resorts have sprung up that cater to all tastes and budgets, from luxurious spas to golf-centered properties offering some of the best courses in North America. In addition to spending time on the beaches and exploring Cabo San Lucas, one of the most popular activities is swimming and snorkeling around the famous natural landmark El Arco de Cabo San Lucas, a huge archway carved out of the coastline where the Sea of Cortez meets the Pacific.
                                </p>
                             </div>
                        </div>
                        <div class="cards3">
                            <div>
                               <h2 >5.Zacatecas </h2>
                               <a target="_blank" href="https://travel.usnews.com/dims4/USNEWS/48ead00/2147483647/resize/445x280%5E%3E/crop/445x280/quality/85/?url=https://travel.usnews.com/images/zacatecas_edited_445x280_YadhKHa.jpg">
                               <img src="https://travel.usnews.com/dims4/USNEWS/48ead00/2147483647/resize/445x280%5E%3E/crop/445x280/quality/85/?url=https://travel.usnews.com/images/zacatecas_edited_445x280_YadhKHa.jpg"> 
                              </a>
                               <div class="prices4">
                                <p>$3000</p>
                            </div> <p>
                                If you're looking for a genuine Mexico experience away from the crowds, head to historic Zacatecas. Once a hot spot for silver mining, this colonial city boasts a rich heritage that visitors can experience through local food and cultural sites like Mina El Edén (a 16th-century mine with a rock and minerals museum) and Museo de Pedro Colonel (an art museum). For an extra special treat, take a cable car to the top of El Cerro de la Bufa mountain, where you'll be rewarded with sweeping views of the city below.
                               </p>
                            </div>
                       </div>
                        <div class="cards4">
                            <h2 >6. Puerto Vallarta 
                            </h2>
                            <a target="_blank" href="https://www.planetware.com/photos-large/MEX/mexico-top-places-puerto-vallarta.jpg">
                            <img src="https://www.planetware.com/photos-large/MEX/mexico-top-places-puerto-vallarta.jpg"></a>
                           <div class="prices6">
                            <p>$3450</p>
                        </div>
                           <p>
                            Another of Mexico's increasingly popular beach destinations is the Pacific coastal city of Puerto Vallarta. Often shortened to just "Vallarta," the city first appeared on the vacation radar in the 1960s as a playground for North America's social elite and has since become extremely popular among foreigners looking for second homes in a sunny, warmer climate. Many parts of it remain untouched by modern development.

Nowadays, the city is as likely to attract an older cruise ship audience looking to swim with the dolphins as it is younger travelers looking for adventure, found here in activities as diverse as paragliding and jet skiing. For those who like vacationing at a little slower pace, the city also boasts many locations to shop for arts and crafts or to simply stroll along pleasant beachside promenades with their many green spaces and sculptures.
                        </p>
                        </div>
                        <div class="cards5">
                            <h2 >7. Cancún and the Mayan Riviera</h2>
                            <a target="_blank" href="https://www.planetware.com/photos-large/MEX/mexico-top-places-cancun-mayan-riviera.jpg">
                            <img src="https://www.planetware.com/photos-large/MEX/mexico-top-places-cancun-mayan-riviera.jpg"></a>
                            <div class="prices7">
                                <p>$890</p>
                            </div>
                            <p>
                                Lying along a beautiful stretch of coastline on the Gulf of Mexico are the resort destinations of Cancún, Playa del Carmen, and the island of Cozumel, collectively known as the Mayan Riviera. This magnificent area on the tip of the Yucatán Peninsula attracts some five million visitors each year, in the process generating huge tourist revenues. Despite these numbers, you're unlikely to feel like a part of a crowd due to the Riviera's wide beaches and endless crystal-clear water.

The area also boasts numerous fun things to do, such as dolphin and stingray swims, snorkeling among reefs and tropical fish, as well as scuba diving in the world's largest underwater museum, a spectacular collection of sculptures submerged at depths of up to eight meters. Then, of course, there's the region's many ancient Mayan ruins, with some of the closest sites within walking distance of the beaches, while the largest and most impressive-Chichén Itzá and Tulum-are just a few hours away.
                            </p>
                        </div>
                        </div>
                    </div>
</body>
</html>